{
  "expo": {
    "name": "Betterspace",
    "slug": "Betterspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splashIcon.png",
    "scheme": "betterspace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4e7560"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashIcon.png",
        "backgroundColor": "#4e7560"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4e7560"
        }
      ]
    ]
  }
}
